<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Налаштування</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 2rem;
    }

    h2 {
      color: #1e3a78;
    }

    input, textarea {
      width: 50%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #6ec6c4;
      border-radius: 15px;
    }

    .submit-button {
      width: 50%;
      padding: 10px;
      background-color: #6ec6c4;
      margin: 10px 0;
      border: 1px solid #6ec6c4;
      border-radius: 15px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #4b9391;
    }

    .top-bar {
      background-color: #263871;
      color: white;
      display: flex;
      align-items: center;
      padding: 15px 30px;
    }

    .back-btn {
      width: 40px;
      height: 40px;
      background-color: white;
      color: #263871;
      border: none;
      border-radius: 12px;
      font-size: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      transition: background-color 0.2s;
    }

    .back-btn:hover {
      background-color: #e0e0e0;
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .circle {
      width: 30px;
      height: 30px;
      background-color: #6ed0d9;
      border-radius: 50%;
    }

    .message {
      color: green;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header class="top-bar">
    <button class="back-btn" onclick="history.back()">&#8592;</button>
    <div class="header-title">
      <div class="circle"></div>
      <h1>НАЛАШТУВАННЯ</h1>
    </div>
  </header>

  <div class="container">
    {% if message %}
      <div class="message">{{ message }}</div>
    {% endif %}

    <form method="POST" action="{{ url_for('update_info') }}">
      <label for="username">Ім’я користувача:</label><br>
      <input type="text" id="username" name="username" placeholder="{{ user.username }}"><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="{{ user.email }}"><br>

      <label for="number">Номер телефону:</label><br>
      <input type="text" id="number" name="number" placeholder="{{ user.number }}"><br>

      <label for="bio">Опис (біо):</label><br>
      <textarea id="bio" name="bio" rows="4" placeholder="{{ user.bio }}"></textarea><br>

      <label for="password">Поточний пароль:</label><br>
      <input type="password" id="password" name="password" placeholder="*обов'язково"required><br>

      <label for="new_password">Новий пароль:</label><br>
      <input type="password" id="new_password" name="new_password"><br>

      <button type="submit" class="submit-button">Оновити дані</button>
    </form>
  </div>

</body>
</html>
